# Modelo de Regresi√≥n Para Desarrollo IBNR

In [70]:
import itertools
import pandas as pd
import re
import math
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, mean_absolute_error

In [71]:
def columnas(valores,variable):
    y = [re.findall("\\d+", j)[0] for j in valores]
    y = [int(i) for i in y]
    todas = list(set(y))
    df = pd.DataFrame()
    df[f"y_{variable}"] = y
    for k in todas:
        #print(k)
        df[f"{variable}_{k}"] = ([1 if k == j else 0 for j in y])
    return df

def matrix_X(df_triangulo):
    k = len(df_triangulo.columns)
    alpha = [f'a_{i}' for i in range(1,k+1)]
    mu    = [f'u_{i}' for i in range(1,k+1)]
    lists = [alpha, mu]
    df    = pd.DataFrame(list(itertools.product(*lists)), columns=['a', 'u'])

    alpha    = columnas(valores  = df.a, variable = 'a')
    mu       = columnas(valores=df.u, variable = 'u')
    df_col= pd.concat([alpha, mu], axis=1)


    df_col['y_a'] = df_col['y_a'].astype(str) + df_col['y_u'].astype(str) 
    df_col['y_a'] = [int(i) for i in df_col['y_a']]
    df_col = df_col.drop(['y_u', 'u_1'], axis=1)
    df_col['a_1'] = 1
    df_col.rename(columns={'a_1': 'b0'}, inplace=True)
    df_col.rename(columns={'y_a': 'y_ii'}, inplace=True)
    #df_col = df_col.drop(['y_ii'], axis=1)
    return df_col


def matrix_y(df_triangulo):
    k = len(df_triangulo.columns)
    d0 = pd.DataFrame()
    for i in range(k):
        for j in range(k):
            d1 = pd.DataFrame({'y_ii': [int(f'{i+1}{j+1}')], 'Y': [math.log(df_triangulo.iloc[i, j])]})
            d0 = pd.concat([d0, d1], axis=0)
    return d0

def triangulo(df, grcode, entreno):
    
    if entreno:
        df_trinagulo = df[(df['GRCODE']== grcode ) & (df['DevelopmentYear']<=1997)].copy()
    else: 
        df_trinagulo = df[df['GRCODE']== grcode].copy()
        
    df_g         = df_trinagulo.groupby(["AccidentYear", "DevelopmentLag"]).agg({'IncurLoss_F2': ['max']})
    df_g.columns = ['Pagos']
    df_g         = df_g.reset_index()
    pivot_data   = df_g.pivot(index='AccidentYear',columns='DevelopmentLag',values='Pagos').reset_index()
    pivot_data   = pivot_data.drop('AccidentYear', axis=1).cumsum(axis=1)
    
    return pivot_data



def entreno_prueba(df_trg_entreno, df_trg_prueba):

    Y = matrix_y(df_trg_entreno)
    X = matrix_X(df_trg_entreno)

    Y_X           = pd.merge(Y, X, on='y_ii', how='inner')
    data_entreno  = Y_X[Y_X['Y'].notna()]
    data_entreno  = data_entreno.drop(['y_ii'], axis=1)

    Y_prueba      = matrix_y(df_trg_prueba)                   
    x_prueba      = Y_X[Y_X['Y'].isna()].drop(['Y'], axis=1)

    data_prueba_  = pd.merge(Y_prueba, x_prueba, on='y_ii', how='inner')
    data_prueba_  = data_prueba_[data_prueba_['u_10']==1]
    data_prueba   = data_prueba_.drop(['y_ii'], axis=1)
    
    y_ii          = data_prueba_['y_ii']

    x_entreno = data_entreno.drop('Y', axis=1)  # Features
    y_entreno = data_entreno['Y']  # Target variable
    x_prueba  = data_prueba.drop('Y', axis=1)  # Features
    y_prueba  = data_prueba['Y']  # Target variable
    
    return x_entreno, y_entreno, x_prueba, y_prueba


def pagado_0(triangulo_prueba):
    n_ori, n_dev = triangulo_prueba.shape
    pagado_0 = []
    
    for j in range(n_ori):
        pagado_0.append(triangulo_prueba.iloc[j,n_ori-1-j])
    pagado_0.pop(0)
    return pagado_0



def escalar_0_1(y_entreno, y_prueba):
    
    min = np.min(pd.concat([y_entreno, y_prueba]))
    max = np.max(pd.concat([y_entreno, y_prueba]))
    y_entreno_scal = (y_entreno - min)/(max -  min)
    y_prueba_scal  = (y_prueba - min)/(max -  min)
    return y_entreno_scal, y_prueba_scal


## Trg entreno

In [72]:
df_data        = pd.read_csv('medmal_pos.csv')
codig = 683
df_trg_entreno = triangulo(df_data, grcode=codig, entreno=True)
#df_trg_entreno
#set(df_data['GRCODE'])

## Trg Prueba

In [73]:
df_trg_prueba  = triangulo(df_data, grcode=codig, entreno=False)
df_trg_prueba

DevelopmentLag,1,2,3,4,5,6,7,8,9,10
0,43393,82953,133351,179981,223988,253988,281159,308554,335588,362392
1,23460,77938,128571,175509,209941,240347,270755,300549,328563,356266
2,44843,85248,123765,153426,176985,200254,223067,245661,267465,288449
3,40715,85394,120904,154776,187489,218360,247094,277721,307872,338285
4,55743,100052,133936,163659,194613,222278,249345,275363,300966,326632
5,49446,80206,108047,145226,180913,216849,253854,292124,330506,368266
6,33465,65903,104361,142206,177268,213820,250208,286502,322873,359282
7,32837,65286,99936,130877,159831,189255,218023,246580,276101,305601
8,34711,66646,94609,120568,150241,182141,215264,247037,280088,312732
9,34107,63643,89817,114814,141051,169381,200046,229736,259664,289340

## Datos Entreno y Prueba

In [74]:
x_entreno, y_entreno, x_prueba, y_prueba = entreno_prueba(df_trg_entreno, df_trg_prueba)

### Modelo

In [75]:
model = LinearRegression()
model.fit(x_entreno, y_entreno)
y_pred = model.predict(x_prueba)
mse = mean_squared_error(y_prueba, y_pred)   # COnsiderar que se debe aplicar la exponencial a los rsultados
mse

0.017074326027909394

**Nota**: Deber√≠a comparar la columna de desarrollo del a√±o 10

In [76]:

df_val = pd.DataFrame()

df_val['pago_0'] = pagado_0(df_trg_prueba)
df_val['pago_n'] = [round(math.exp(i)) for i in y_prueba]
df_val['pago_hat'] = [round(math.exp(i)) for i in y_pred]

df_val['pago_restante'] = df_val['pago_n'] - df_val['pago_0']
df_val['pago_ibnr'] = df_val['pago_hat'] - df_val['pago_0']
df_val['pago_diff'] = (df_val['pago_ibnr']/df_val['pago_restante'] - 1)*100

df_val

   pago_0  pago_n  pago_hat  pago_restante  pago_ibnr   pago_diff
0  328563  356266    326301          27703      -2262 -108.165181
1  245661  288449    317229          42788      71568   67.261849
2  247094  338285    327660          91191      80566  -11.651369
3  222278  326632    368165         104354     145887   39.800103
4  180913  368266    323285         187353     142372  -24.008689
5  142206  359282    277629         217076     135423  -37.614937
6   99936  305601    266044         205665     166108  -19.233705
7   66646  312732    274627         246086     207981  -15.484424
8   34107  289340    276626         255233     242519   -4.981331

### Error

In [77]:
print('Pago restante:', sum(df_val['pago_restante']))
print('IBNR Estimado:', sum(df_val['pago_ibnr']))
print('(IBNR/Pago)% :', (sum(df_val['pago_ibnr'])/sum(df_val['pago_restante'])-1)*100)

Pago restante: 1377449
IBNR Estimado: 1190162
(IBNR/Pago)% : -13.59665584714933

# LOOCV - Leave One Out Coss Validation

## Seleccionar compa√±ias  aptas

In [78]:
GRCODE = list(set(df_data['GRCODE']))
GRCODE_aptos = []

for cod in GRCODE:
    trg  = triangulo(df_data, grcode=cod, entreno=False)
    apto = (trg.loc[0, 10] != 0) and (trg.loc[9,1] !=0)
    #print(cod)
    if apto:
        GRCODE_aptos.append(cod)
        
print('Los compa√±ias aptas son:',len(GRCODE_aptos))

Los compa√±ias aptas son: 14

In [79]:
df_data_aptos  = df_data[df_data['GRCODE'].isin(GRCODE_aptos)]

cod = GRCODE_aptos[0]

df_trg_entreno = triangulo(df_data, grcode=669, entreno=True)
df_trg_prueba  = triangulo(df_data, grcode=669, entreno=False)
x_entreno, y_entreno, x_prueba, y_prueba = entreno_prueba(df_trg_entreno, df_trg_prueba)

In [160]:
errores = []
for id_ in range(len(GRCODE_aptos)):
    cod = GRCODE_aptos[id_]
    print(id_)
    df_trg_entreno_t = triangulo(df_data, grcode=cod, entreno=True)
    df_trg_prueba_t  = triangulo(df_data, grcode=cod, entreno=False)
    x_entreno_t, y_entreno_t, x_prueba_t, y_prueba_t = entreno_prueba(df_trg_entreno_t, df_trg_prueba_t)
    y_entreno_scal_t, y_prueba_scal_t = escalar_0_1(y_entreno_t, y_prueba_t)       

    min_t = np.min(pd.concat([y_entreno, y_prueba]))
    max_t = np.max(pd.concat([y_entreno, y_prueba]))
    
    y_entr_concat    = pd.Series([0])
    x_entreno_concat = pd.DataFrame()


    for j in GRCODE_aptos:
    
        if j!=cod:
            df_trg_entreno = triangulo(df_data, grcode=j, entreno=True)
            df_trg_prueba  = triangulo(df_data, grcode=j, entreno=False)
            x_entreno, y_entreno, x_prueba, y_prueba = entreno_prueba(df_trg_entreno, df_trg_prueba)
            y_entreno_scal, y_prueba_scal = escalar_0_1(y_entreno, y_prueba)
            y_entr_concat = pd.concat([y_entr_concat, y_entreno_scal])
            x_entreno_concat = pd.concat([x_entreno_concat, x_entreno])
            #print(x_entreno.shape[0], len(y_entreno_scal))
    y_entr_concat = y_entr_concat.iloc[1:]


    model = LinearRegression()
    model.fit(x_entreno_concat, y_entr_concat)
    y_pred_scal = model.predict(x_prueba_t)
    y_pred_t  = [(max_t- min_t)*p + min_t   for p in y_pred_scal.tolist()]
    y_prueba_t  = [(max_t- min_t)*p + min_t   for p in y_prueba_scal_t.tolist()]

    df_val = pd.DataFrame()

    df_val['pago_0'] = pagado_0(df_trg_prueba)
    df_val['pago_n'] = [round(math.exp(i)) for i in y_prueba_t]
    df_val['pago_hat'] = [round(math.exp(i)) for i in y_pred_t]

    df_val['pago_restante'] = df_val['pago_n'] - df_val['pago_0']
    df_val['pago_ibnr'] = df_val['pago_hat'] - df_val['pago_0']
    df_val['pago_diff'] = (df_val['pago_ibnr']/df_val['pago_restante'] - 1)*100

    error = (sum(df_val['pago_ibnr'])/sum(df_val['pago_restante'])-1)*100

    errores.append(error)

0
1
2
3
4
5
6
7
8
9
10
11
12
13

In [161]:
errores

[0.002649500409446226,
 -30.80557116528245,
 18.20177839389785,
 -44.7347922282609,
 1.128742397728466,
 -47.12372776592638,
 -41.33179476818983,
 84.51809816622901,
 -15.239826796920008,
 -31.15177547324146,
 -33.27881671497557,
 39.14309482670595,
 7.035501165047697,
 -16.140070337305502]

## Error Absoluto

In [82]:
errores_abs = [abs(i) for i in errores]
print(round(100*np.mean(errores_abs)),"%")

29 %

In [83]:
## Modelo asignado para cada compa√±ia

In [153]:
codig = 683
pago_ibnr     = []
GRCODE        = []
pago_restante = []
for codig in GRCODE_aptos:
    df_trg_entreno = triangulo(df_data, grcode=codig, entreno=True)
    df_trg_prueba  = triangulo(df_data, grcode=codig, entreno=False)
    x_entreno, y_entreno, x_prueba, y_prueba = entreno_prueba(df_trg_entreno, df_trg_prueba)
    model = RandomForestRegressor()#LinearRegression()
    model.fit(x_entreno, y_entreno)
    y_pred = model.predict(x_prueba)


    df_val = pd.DataFrame()

    df_val['pago_0'] = pagado_0(df_trg_prueba)
    df_val['pago_n'] = [round(math.exp(i)) for i in y_prueba]
    df_val['pago_hat'] = [round(math.exp(i)) for i in y_pred]

    df_val['pago_restante'] = df_val['pago_n'] - df_val['pago_0']
    df_val['pago_ibnr'] = df_val['pago_hat'] - df_val['pago_0']
    df_val['pago_diff'] = (df_val['pago_ibnr']/df_val['pago_restante'] - 1)*100
    #print(f'{codig}: (IBNR/Pago)% :', (sum(df_val['pago_ibnr'])/sum(df_val['pago_restante'])-1)*100,"%")
    pago_ibnr.append(sum(df_val['pago_ibnr']))
    GRCODE.append(codig)
    pago_restante.append(sum(df_val['pago_ibnr']))
    #print(sum(df_val['pago_restante']))

df_resultado_RL = pd.DataFrame()
df_resultado_RL['GRCODE'] = GRCODE
df_resultado_RL['IBNR_LM'] = pago_ibnr
#df_resultado_RL['pago_restante'] = pago_restante
df_resultado_RL

    GRCODE  IBNR_LM
0    32514   -24772
1    43656  -233157
2    36234  -119952
3    40975  -100802
4    33049  -728680
5      669 -1768035
6      683  -364403
7     7854  -241153
8    36277  -153842
9    36676  -240109
10   40568  -121781
11   33111  -288906
12   43770   -48085
13   41467 -1934070

In [154]:
resultado_CL = pd.read_excel("../Resultados/Chain_adder.xlsx") 
resultado_CL['IBNR'] = round(resultado_CL['IBNR'])
resultado_CL = resultado_CL.drop(['Estado','Diferencia_porc'], axis=1)
resultado_CL.rename(columns={'IBNR': 'IBNR_CL'}, inplace=True)
resultado_CL

    GRCODE   PAGADO    IBNR_CL
0    32514   175495   176734.0
1    43656   594348   647221.0
2    36234   324356   292302.0
3    40975   428158   496736.0
4    33049  2279786  2218054.0
5      669  4246735  5050930.0
6      683  1377449  1286582.0
7     7854   898025   852513.0
8    36277   328082   320784.0
9    36676   663684   618438.0
10   40568   168825   205474.0
11   33111   708051   537070.0
12   43770    78543   133353.0
13   41467  5089208  6910188.0

In [155]:
resultado = pd.merge(resultado_CL, df_resultado_RL, on='GRCODE', how='inner')
resultado['diff_CL'] = (resultado['IBNR_CL']/resultado['PAGADO']-1)*100
resultado['diff_LM'] = (resultado['IBNR_LM']/resultado['PAGADO']-1)*100
resultado

    GRCODE   PAGADO    IBNR_CL  IBNR_LM    diff_CL     diff_LM
0    32514   175495   176734.0   -24772   0.706003 -114.115502
1    43656   594348   647221.0  -233157   8.895967 -139.229038
2    36234   324356   292302.0  -119952  -9.882351 -136.981588
3    40975   428158   496736.0  -100802  16.016984 -123.543178
4    33049  2279786  2218054.0  -728680  -2.707798 -131.962649
5      669  4246735  5050930.0 -1768035  18.936783 -141.632807
6      683  1377449  1286582.0  -364403  -6.596760 -126.454918
7     7854   898025   852513.0  -241153  -5.068010 -126.853707
8    36277   328082   320784.0  -153842  -2.224444 -146.891326
9    36676   663684   618438.0  -240109  -6.817401 -136.178211
10   40568   168825   205474.0  -121781  21.708278 -172.134459
11   33111   708051   537070.0  -288906 -24.148119 -140.802993
12   43770    78543   133353.0   -48085  69.783431 -161.221242
13   41467  5089208  6910188.0 -1934070  35.781206 -138.003359